KinectMove 0.4/PrototipoM2/PrototipoM2/MainWindow.xaml

<Window x:Class="PrototipoM2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:k="http://schemas.microsoft.com/kinect/2013"
        Title="KinectMove 0.3" Height="554.424" Width="944.516" ResizeMode="NoResize" Loaded="Window_Loaded_1" Opacity="0.9" WindowStyle="None" AllowsTransparency="True">
    <Grid Margin="0,0,0,18">
        <Image x:Name="Cprofundidad" HorizontalAlignment="Left" Height="181" Margin="671,328,0,0" VerticalAlignment="Top" Width="220"/>
        <Label x:Name="MouseZona1" Content="" Canvas.Left="436" Canvas.Top="41" FontSize="48" Foreground="#FF008DEE" BorderBrush="Black" Background="#FF6FCCE8" FontWeight="Bold" Margin="315,130,312,241" Opacity="0.995" Visibility="Hidden"/>
        <Canvas x:Name="canvasEsqueleto" HorizontalAlignment="Left" Height="472" Margin="10,58,0,0" VerticalAlignment="Top" Width="623">
        </Canvas>
        <Label x:Name="label" Content="Captura Actual" Foreground="#FF4AB600" HorizontalAlignment="Center" FontSize="24" Margin="364,0,294,471" Width="287"/>
        <Button Content="X" HorizontalAlignment="Left" Margin="874,0,0,498" Width="65" Click="Button_Click_1" FontSize="20" BorderBrush="#FFD41B1B" Background="#FFEE9898" FontWeight="Bold"/>
        <TextBox x:Name="registro" HorizontalAlignment="Left" Margin="671,58,0,223" TextWrapping="Wrap" Text="REGISTRO:"  VerticalAlignment="Stretch" Width="220"  SpellCheck.IsEnabled="True" FontWeight="Bold" Foreground="#FFE4A12C"/>
        <Image x:Name="EscZona" HorizontalAlignment="Left" Height="117" Margin="504,392,0,0" VerticalAlignment="Top" Width="147" Source="DER.png" Visibility="Hidden" />
        <Image x:Name="ClickZona" HorizontalAlignment="Left" Height="117" Margin="504,392,0,0" VerticalAlignment="Top" Width="147" Source="IZQ.png" Visibility="Hidden" />
        <Image x:Name="MouseZona" HorizontalAlignment="Left" Height="117" Margin="504,392,0,0" VerticalAlignment="Top" Width="147" Source="MOVE.png" Visibility="Hidden" />
        <Image x:Name="EnterZona" HorizontalAlignment="Left" Height="92" Margin="75,238,0,0" VerticalAlignment="Top" Width="113" Source="pc-enter.png" Visibility="Hidden" />
        <Image x:Name="ZonaEsc2" HorizontalAlignment="Left" Height="63" Margin="75,115,0,0" VerticalAlignment="Top" Width="84" Source="Esc.png" Visibility="Hidden" />
        <Image x:Name="IZQzona" HorizontalAlignment="Left" Height="63" Margin="235,306,0,0" VerticalAlignment="Top" Width="70" Source="Fder.png" Visibility="Hidden" />
        <Image x:Name="DERzona" HorizontalAlignment="Left" Height="63" Margin="310,307,0,0" VerticalAlignment="Top" Width="70" Source="Fizq.png" Visibility="Hidden" />
        <Image x:Name="CerrarZona" HorizontalAlignment="Left" Height="132" Margin="235,258,0,0" VerticalAlignment="Top" Width="156" Source="cerrar.png" Visibility="Hidden" />
        <Image x:Name="ZonaUP" HorizontalAlignment="Left" Height="64" Margin="204,160,0,0" VerticalAlignment="Top" Width="64" Source="Fup.png" Visibility="Hidden"/>
        <Image x:Name="ZonaTOP" HorizontalAlignment="Left" Height="64" Margin="204,225,0,0" VerticalAlignment="Top" Width="64" Source="Ftop.png" Visibility="Hidden"/>
        <Image x:Name="splash" HorizontalAlignment="Left" Height="406" Margin="54,103,0,0" VerticalAlignment="Top" Width="521" Source="slash.png"/>

    </Grid>
</Window>
